ffmpeg version 4.1.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20190212
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\output_text.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:02:15.15, start: 0.000000, bitrate: 3944 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1024x576, 3843 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, image2, from 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\01.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 175878 kb/s
    Stream #1:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown), 1024x768 [SAR 96:96 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #2, image2, from 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\02.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 169188 kb/s
    Stream #2:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown), 1024x768 [SAR 96:96 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #3, image2, from 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\03.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 119056 kb/s
    Stream #3:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown), 1024x768 [SAR 96:96 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #4, image2, from 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\04.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 155140 kb/s
    Stream #4:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown), 1024x768 [SAR 96:96 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #5, image2, from 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\05.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 156166 kb/s
    Stream #5:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown), 1024x768 [SAR 96:96 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #6, image2, from 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\06.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 112255 kb/s
    Stream #6:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown), 1024x768 [SAR 96:96 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #7, image2, from 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\07.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 155567 kb/s
    Stream #7:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown), 1024x768 [SAR 96:96 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #8, image2, from 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\08.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 124177 kb/s
    Stream #8:0: Video: mjpeg, yuvj444p(pc, bt470bg/unknown/unknown), 1024x768 [SAR 96:96 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
File 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\output.mp4' already exists. Overwrite ? [y/N] y
Stream mapping:
  Stream #0:0 (h264) -> overlay:main
  Stream #1:0 (mjpeg) -> format
  Stream #2:0 (mjpeg) -> format
  Stream #3:0 (mjpeg) -> format
  Stream #4:0 (mjpeg) -> format
  Stream #5:0 (mjpeg) -> format
  Stream #6:0 (mjpeg) -> format
  Stream #7:0 (mjpeg) -> format
  Stream #8:0 (mjpeg) -> format
  overlay -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[swscaler @ 000001ef4cb87440] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 000001ef4cc53100] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 000001ef4cd48000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 000001ef4ce29fc0] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 000001ef4cf29880] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 000001ef4cfed000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 000001ef4d0e9400] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 000001ef4d1ac100] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 000001ef4d5a8b00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001ef4a7bb4c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ef4a7bb4c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001ef4a7bb4c0] 264 - core 157 r2935 545de2f - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Tasks\Ememories-Generatore\_Program_linux_test\temp\output.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1024x576, q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
frame=    1 fps=0.7 q=0.0 size=       0kB time=00:00:00.17 bitrate=   2.2kbits/s speed=0.118x   frame=  111 fps= 56 q=23.0 size=       0kB time=00:00:04.56 bitrate=   0.1kbits/s speed= 2.3x   frame=  201 fps= 80 q=23.0 size=       0kB time=00:00:08.17 bitrate=   0.0kbits/s speed=3.27x   frame=  291 fps= 97 q=23.0 size=       0kB time=00:00:11.77 bitrate=   0.0kbits/s speed=3.91x   frame=  375 fps=107 q=23.0 size=       0kB time=00:00:15.12 bitrate=   0.0kbits/s speed= 4.3x   frame=  463 fps=115 q=23.0 size=       0kB time=00:00:18.64 bitrate=   0.0kbits/s speed=4.62x   frame=  505 fps=110 q=23.0 size=     256kB time=00:00:20.35 bitrate= 103.1kbits/s speed=4.44x   frame=  514 fps=100 q=23.0 size=     256kB time=00:00:20.71 bitrate= 101.2kbits/s speed=4.04x   frame=  523 fps= 92 q=23.0 size=     256kB time=00:00:21.07 bitrate=  99.5kbits/s speed=3.72x   frame=  533 fps= 86 q=23.0 size=     256kB time=00:00:21.42 bitrate=  97.9kbits/s speed=3.47x   frame=  541 fps= 81 q=23.0 size=     256kB time=00:00:21.78 bitrate=  96.3kbits/s speed=3.26x   frame=  550 fps= 76 q=23.0 size=     256kB time=00:00:22.14 bitrate=  94.7kbits/s speed=3.06x   
E:\Tasks\Ememories-Generatore\ffmpeg>
